<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: latha;
            color: white;
            background-color: black;
            /* background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0)), url(fooood_new.jpg) no-repeat;
            background-repeat: no-repeat;
            /* Prevents background image from repeating */
            /* background-size: cover; */

        }

        .carousel-item {
            height: 38rem;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0));
        }

        h5 {
            text-align: center;
            font-family: cursive;
            color: black;
            font-weight: bolder;
        }

        h3 {
            text-align: center;
            font-family: cursive;
            color: white;
            font-weight: bolder;
        }

        h6 {
            font-weight: bold;
            color: black;
        }


        .container {
            display: flex;
            height: 100%;
            margin-bottom: 0px;
        }

        .box {
            display: flex;
            width: 900px;
            float: right;
            border: 1px solid none;
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 10px;
        }

        .box ul {
            list-style-type: none;

            /* Hides bullet points for list items */
        }

        .box ul li {
            width: 120px;
            float: right;
            margin: 10px auto;
            text-align: left;
        }

        .box ul li a {
            text-decoration: none;
            color: darkgray;

        }

        .box ul li:hover {
            background-color: brown;
        }

        .box ul li a:hover {
            color: white;
        }


        .menu-column {
            flex-grow: 5;
            padding-left: 20px;
            height: 100%;
            /* Set height to 100% of the viewport height */
            width: calc(100% - 1000px);
            /* Subtracting the width of the .box */
            overflow-y: auto;
            /* Adding vertical scroll if content overflows */
            margin-bottom: 0px;
        }



        .menu-column object {
            width: 100%;
            height: 550%;

        }

        .header {
            background-color: black;
            color: pink;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            /* align-items: stretch; */
            /* Align columns evenly */
            flex-wrap: wrap;
            /* Allow columns to wrap to the next line on smaller screens */
            margin: 0 auto;
            max-width: 1200px;
            /* Set a maximum width for the container */
        }

        .column {
            flex: 1;
            flex-basis: calc(25% - 40px);
            /* Set column width to 25% minus padding */
            padding: 0px 5px;

            /* background-color: #fff; */
            /* border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            /* Add a subtle box shadow */
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .column h2 {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: x-large;
            color: #666
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container img {
            width: 100px;
            /* Set a fixed width for the circular images */
            height: 100px;
            /* Set a fixed height for the circular images */
            border-radius: 50%;
            margin: 10px auto;
            transition: transform 0.3s ease;
            /* Add a smooth transition effect */
            display: block;
        }

        .image-container img:hover {
            transform: scale(1.4);
            /* Scale up the image on hover */
        }

        .image-container p {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: medium;
        }

        .column p {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: medium;
        }

        .box img {

            width: 40px;
            /* Set a fixed width for the circular images */
            height: 40px;
            /* Set a fixed height for the circular images */
            border-radius: 50%;
            /* margin: 10px auto; */
            /* transition: transform 0.3s ease; */
            /* Add a smooth transition effect */

        }

        .main {
            display: flex;
            justify-content: space-around;

            flex-wrap: wrap;
        }

        .card {
            width: 13rem;
            border-radius: 5%;
            overflow: hidden;
            margin: 0 auto;
            /* Center align the card */
        }

        .card-img-top {
            width: 100%;
            height: auto;
            border-radius: 50%;
            /* Make the image circular */
            transition: transform 0.3s ease;
            /* Add a smooth transition effect */
        }

        .card:hover .card-img-top {
            transform: scale(1.2);
            /* Scale up the image on hover */
        }


        h2 {
            font-size: large;
            font-family: cursive;
        }

        h1 {
            font-family: papyrus;
            font-weight: bolder;
        }

        .upper {
            display: flex;
            justify-content: space-between;
            /* Align items to left and right */
        }

        .wd {
            width: 300px;
            height: 550px;
            background-color: black;
            opacity: 0.9;
            padding: 0px 20px;
            /* Add margin to the right to separate from carousel */
            margin-right: 20px;
        }

        #carouselExampleCaptions {
            width: calc(100% - 320px);
            /* Adjust width to fit remaining space */
            padding-bottom: 0px;

        }


        .wd h1 {
            text-align: center;
            /* text-transform: uppercase; */
            font-weight: 100px;
        }

        .tab .tablinks {
            display: block;
            margin-bottom: 5px;
        }

        .tablinks {
            width: 250px;
            padding: 10px;
            margin: 5px auto;
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
            color: black;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            /* Ensure buttons are block elements */
            text-decoration: none;
            /* Remove default underline for links */
        }
    </style>

</head>

<body>

    <div class="box">
        <div class="links">
            <ul type="" none>
                <li>
                    <a href="">Feedback</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="#menu">Highlight</a>
                </li>
                <li>
                    <a href="">Menu</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <a href="https://iiitn.ac.in/">
                <img src="iiitn_logo.png" alt="IIITN Logo">
            </a>
        </div>

    </div>



    <h5> <br><br><br></h5>
    <div class="upper">
        <div class="wd">
            <h1>MealMap</h1><br>

            <div> <a href="sunday.html" class="tablinks" onclick="openCity(event, 'Sunday')">Sunday</a></div><br>
            <div><a href="monday.html" class="tablinks" onclick="openCity(event, 'Monday')">Monday</a></div><br>
            <div><a href="tuesday.html" class="tablinks" onclick="openCity(event, 'Tuesday')">Tuesday</a></div><br>
            <div><a href="wednesday.html" class="tablinks" onclick="openCity(event, 'Wednesday')">Wednesday</a></div>
            <br>
            <div><a href="thursday.html" class="tablinks" onclick="openCity(event, 'Thursday')">Thursday</a></div><br>
            <div><a href="friday.html" class="tablinks" onclick="openCity(event, 'Friday')">Friday</a></div><br>
            <div><a href="saturday.html" class="tablinks" onclick="openCity(event, 'Saturday')">Saturday</a></div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="food_new.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>MealMap</h1>
                        <h2>Checkout the day-wise Mess Menu of IIIT Nagpur!</h2>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pasta4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>MealMap</h1>
                        <h2>Checkout the day-wise Mess Menu of IIIT Nagpur!</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="caraousel_new_2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>MealMap</h1>
                        <h2>Checkout the day-wise Mess Menu of IIIT Nagpur!</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="menu" id="menu">
        <h3> <br><br><br>----= Daily Meal Highlights =----<br><br></h3>
    </div>





    <div class="main">
        <div class="card">
            <img src="chhole_puri.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chhole Puri</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="sunday.html" class="btn btn-primary">SUNDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="idli_bf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Idli</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="monday.html" class="btn btn-primary">MONDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="sabudana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sabudana</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="tuesday.html" class="btn btn-primary">TUESDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="paneer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Paneer</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="wednesday.html" class="btn btn-primary">WEDNESDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="gj.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gulab Jamun</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="thursday.html" class="btn btn-primary">THURSDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="sev_bhaji.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sev Bhaji</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="friday.html" class="btn btn-primary">FRIDAY</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="dosa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dosa</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <div class="text-center">
                    <a href="saturday.html" class="btn btn-primary">SATURDAY</a>
                </div>
            </div>
        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>